# ARS.WinForms.CustomControls

./: ARS.LegacyWinForms.CustomControls.csproj  ARS.LegacyWinForms.CustomControls.sln  ARS.WinForms.CustomControls.csproj  ARS.WinForms.CustomControls.sln  ClassDiagram1.cd  Main.cs  SettingsManager.cs  Util.cs  readme.md
Classes/: Singleton.cs  TimerManager.cs
Properties/: AssemblyInfo.cs  Settings.Designer.cs
