<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ARSoft.LegacyWinForms.CustomControls.SettingsManager" Collapsed="true">
    <Position X="16.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SettingsManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARSoft.LegacyWinForms.CustomControls.Util" Collapsed="true">
    <Position X="18.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAABEAACBAAAACAAICQAAAgAgQQAAABAAAA=</HashCode>
      <FileName>Util.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARSoft.LegacyWinForms.CustomControls.Properties.Settings" Collapsed="true">
    <Position X="18.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ARSoft.LegacyWinForms.CustomControls.ARSTextBox">
    <Position X="8.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAACgEAAAgAQQAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Main.cs</FileName>
      <NewMemberFileName>C:\Users\Alisson\Desktop\ARS Windows Forms Custom Controls Main.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ARSoft.LegacyWinForms.CustomControls.DoubleTextBox">
    <Position X="13.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAgAAAAAAAAQAAAAAAAAAAAgAAAABAA=</HashCode>
      <FileName>Main.cs</FileName>
      <NewMemberFileName>C:\Users\Alisson\Desktop\ARS Windows Forms Custom Controls Main.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ARSoft.LegacyWinForms.CustomControls.IntegerTextBox">
    <Position X="7" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAgAAAAAAAAQAAAAAAAAAAAgAAAABAA=</HashCode>
      <FileName>Main.cs</FileName>
      <NewMemberFileName>C:\Users\Alisson\Desktop\ARS Windows Forms Custom Controls Main.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ARSoft.LegacyWinForms.CustomControls.EmailTextBox">
    <Position X="11.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Main.cs</FileName>
      <NewMemberFileName>C:\Users\Alisson\Desktop\ARS Windows Forms Custom Controls Main.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARSoft.LegacyWinForms.CustomControls.CEPTextBox">
    <Position X="16" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Main.cs</FileName>
      <NewMemberFileName>C:\Users\Alisson\Desktop\ARS Windows Forms Custom Controls Main.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARSoft.LegacyWinForms.CustomControls.CPFTextBox">
    <Position X="4.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Main.cs</FileName>
      <NewMemberFileName>C:\Users\Alisson\Desktop\ARS Windows Forms Custom Controls Main.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARSoft.LegacyWinForms.CustomControls.CNPJTextBox">
    <Position X="9.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Main.cs</FileName>
      <NewMemberFileName>C:\Users\Alisson\Desktop\ARS Windows Forms Custom Controls Main.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ARSoft.LegacyWinForms.CustomControls.ICustomControlsARS">
    <Position X="10.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAACgAAAAgAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Main.cs</FileName>
      <NewMemberFileName>C:\Users\Alisson\Desktop\ARS Windows Forms Custom Controls Main.cs</NewMemberFileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>